# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || .

build CMakeFiles/HelloWorld.dir/Src/main.c.obj: C_COMPILER__HelloWorld_unscanned_Debug D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/Src/main.c || cmake_object_order_depends_target_HelloWorld
  CONFIG = Debug
  DEFINES = -DDEBUG -DRTE_DEVICE_STARTUP_STM32F1XX
  DEP_FILE = CMakeFiles\HelloWorld.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Wno-comment -g -std=gnu11 -mcpu=cortex-m3 -mlittle-endian -mthumb -fstack-usage -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -I"D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/Inc" -I"D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld"
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir\Src
  TARGET_SUPPORT_DIR = CMakeFiles\HelloWorld.dir

build CMakeFiles/HelloWorld.dir/Src/syscall.c.obj: C_COMPILER__HelloWorld_unscanned_Debug D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/Src/syscall.c || cmake_object_order_depends_target_HelloWorld
  CONFIG = Debug
  DEFINES = -DDEBUG -DRTE_DEVICE_STARTUP_STM32F1XX
  DEP_FILE = CMakeFiles\HelloWorld.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Wno-comment -g -std=gnu11 -mcpu=cortex-m3 -mlittle-endian -mthumb -fstack-usage -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -I"D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/Inc" -I"D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld"
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir\Src
  TARGET_SUPPORT_DIR = CMakeFiles\HelloWorld.dir

build CMakeFiles/HelloWorld.dir/Src/sysmem.c.obj: C_COMPILER__HelloWorld_unscanned_Debug D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/Src/sysmem.c || cmake_object_order_depends_target_HelloWorld
  CONFIG = Debug
  DEFINES = -DDEBUG -DRTE_DEVICE_STARTUP_STM32F1XX
  DEP_FILE = CMakeFiles\HelloWorld.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Wno-comment -g -std=gnu11 -mcpu=cortex-m3 -mlittle-endian -mthumb -fstack-usage -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -I"D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/Inc" -I"D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld"
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir\Src
  TARGET_SUPPORT_DIR = CMakeFiles\HelloWorld.dir

build CMakeFiles/HelloWorld.dir/Src/startup_stm32f103xx.S.obj: ASM_COMPILER__HelloWorld_unscanned_Debug D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/Src/startup_stm32f103xx.S || cmake_object_order_depends_target_HelloWorld
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\HelloWorld.dir\Src\startup_stm32f103xx.S.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mlittle-endian -mthumb -fstack-usage -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -O0 -g3 -ggdb
  INCLUDES = -I"D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/Inc" -I"D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld"
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir\Src
  TARGET_SUPPORT_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.elf

build HelloWorld.elf: C_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/Src/main.c.obj CMakeFiles/HelloWorld.dir/Src/syscall.c.obj CMakeFiles/HelloWorld.dir/Src/sysmem.c.obj CMakeFiles/HelloWorld.dir/Src/startup_stm32f103xx.S.obj | D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/stm32f103xb_flash.ld
  CONFIG = Debug
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Wno-comment -g
  LINK_FLAGS = "-TD:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/stm32f103xb_flash.ld" -mcpu=cortex-m3 -mlittle-endian -mthumb -Wl,-Map=HelloWorld.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/HelloWorld"
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\VisualStudio\Proyects\Sistemas en Chip\STM32\HelloWorld\build\Debug" && arm-none-eabi-size "D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/build/Debug/HelloWorld.elf" && arm-none-eabi-objcopy -O ihex "D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/build/Debug/HelloWorld.elf" HelloWorld.hex && arm-none-eabi-objcopy -O binary "D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/build/Debug/HelloWorld.elf" HelloWorld.bin"
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.elf
  TARGET_PDB = HelloWorld.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\HelloWorld.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\VisualStudio\Proyects\Sistemas en Chip\STM32\HelloWorld\build\Debug" && C:\Users\ENRIQUE\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake-gui.exe -S"D:\VisualStudio\Proyects\Sistemas en Chip\STM32\HelloWorld" -B"D:\VisualStudio\Proyects\Sistemas en Chip\STM32\HelloWorld\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\VisualStudio\Proyects\Sistemas en Chip\STM32\HelloWorld\build\Debug" && C:\Users\ENRIQUE\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake.exe --regenerate-during-build -S"D:\VisualStudio\Proyects\Sistemas en Chip\STM32\HelloWorld" -B"D:\VisualStudio\Proyects\Sistemas en Chip\STM32\HelloWorld\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWorld: phony HelloWorld.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VisualStudio/Proyects/Sistemas en Chip/STM32/HelloWorld/build/Debug

build all: phony HelloWorld.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/build/Debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/CMakeLists.txt D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/cmake/gnu-tools-for-stm32.cmake D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ENRIQUE/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/CMakeLists.txt D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/cmake/gnu-tools-for-stm32.cmake D$:/VisualStudio/Proyects/Sistemas$ en$ Chip/STM32/HelloWorld/cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
